interface=wlan0
driver=nl80211


ssid=BuilderHotspot
auth_algs=1           # 1=wpa, 2=wep, 3=both
wpa=2                 # WPA2 only
country_code=US
wpa_key_mgmt=WPA-PSK  
rsn_pairwise=CCMP
wpa_passphrase=pppppppp


hw_mode=g
channel=6
ieee80211n=1
wme_enabled=1
wmm_enabled=1
country_code=US

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

