Alias /apt-cacher /usr/share/apt-cacher/apt-cacher-cgi.pl

<DirectoryMatch /usr/share/apt-cacher/>
	Options ExecCGI
	AddHandler cgi-script .pl
	AllowOverride None
	order allow,deny
	allow from all
</DirectoryMatch>

